spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product_service_mehmettguzell?authSource=admin
apiGateway.url=http://localhost:8082
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.api-docs.path=/api-docs
